.#{$op-prefix}cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.#{$op-prefix}card {
    box-shadow: $box-shadow;
    border: 1px solid $color--opui-gray200;
    background-color: $color--opui-white;
    border-radius: $border-radius;

    .#{$op-prefix}header {
        display: flex;
        align-items: center;
        padding: 20px 30px;
        border-bottom: 1px solid #e8e8eb;

        .#{$op-prefix}title {
            font-weight: 700;
            font-size: 1.8rem;
            margin: 0;
        }
    }

    .#{$op-prefix}content {
        display: flex;
        flex-direction: column;
        padding: 30px;
        font-size: 1.6rem;

        .#{$op-prefix}item {
            padding: 30px 0;
            display: flex;
            gap: 30px;
            border-bottom: 1px solid $color--opui-gray200;

            &:first-child {
                padding-top: 0;
            }

            &:last-child {
                padding-bottom: 0;
                border-bottom: 0;
            }

            .#{$op-prefix}item-label {
                flex: 1;
                font-weight: 600;
                margin: 0;
                padding: 0;
            }

            .#{$op-prefix}item-content {
                flex: 3;
                margin: 0;
                padding: 0;

                > * {
                    margin-bottom: 15px;

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            .#{$op-prefix}item-description {
                margin: 0;
                font-size: 1.4rem;
                color: $color--opui-gray900;
            }
        }

        > div {
            margin: 0;
            padding: 0;
        }
    }
}

@include media-breakpoint-down(sm) {
    .#{$op-prefix}card {
        .#{$op-prefix}content {
            .#{$op-prefix}item {
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}
